<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainpagelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ProgressBar
        android:id="@+id/pb1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:imeOptions="actionGo"
        android:inputType="textWebEditText"
        android:labelFor="@+id/editText1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/hb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/u" />

    <ImageButton
        android:id="@+id/but2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/g"
        android:src="@drawable/close" />

    <ImageButton
        android:id="@+id/reload"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/reload"
        android:src="@drawable/reload" />

    <ImageButton
        android:id="@+id/stop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/stop"
        android:src="@drawable/loading" />

    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/pb1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="40dp"
        android:background="#FDEEF4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:src="@drawable/blacky" />

    <ImageButton
        android:id="@+id/fwd"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/editText1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginEnd="35dp"
        android:src="@drawable/forward" />

    <ImageButton
        android:id="@+id/ba"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/editText1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginStart="35dp"
        android:src="@drawable/back" />
</RelativeLayout>